# =============================================================================
# U.S. Bureau of Economic Analysis (BEA)
# =============================================================================
# BEA API Key (https://apps.bea.gov/api/signup/)
BEA_API_KEY=YOUR_API_KEY_HERE

# =============================================================================
# PostgreSQL
# =============================================================================
# Postgres connection (from docker-compose.yml)
DB_USER=superset
DB_PASS=superset
# use "postgres" if running inside Docker
DB_HOST=localhost
DB_PORT=5432
DB_NAME=superset
